VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmxleGlibGUtZGFuZS05MC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_IMAGE_KIT_ENDPOINT =https://ik.imagekit.io/pw17kw1nz
VITE_IMAGE_KIT_PUBLIC_KEY =public_eh8LQCXX52xugUslCcYmWBdZzkY=

VITE_GEMINI_PUBLIC_KEY =AIzaSyBq7IgoLszPxZ8NKwKvjX23eERgQ91wH7c

VITE_API_URL=http://localhost:3000